<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring</groupId>
    <artifactId>hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>client Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <apachetiles.version>3.0.5</apachetiles.version>
  </properties>

  <dependencies>
    <!--inner dependency-->
    <dependency>
      <groupId>spring</groupId>
      <artifactId>security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--validate-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>client</finalName>
  </build>
</project>
