# hotel

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/spring/hotel/admin/config/: Application.java  SecurityWebApplicationInitializer.java  SpringSecurity.java  SpringWebConfig.java  SpringWebInitializer.java
admin/src/main/java/spring/hotel/admin/controller/: AdminController.java
admin/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
admin/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
client/: pom.xml
client/src/main/java/spring/hotel/config/: Application.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurity.java  SpringSecurityInitializer.java  SpringWebConfig.java  SpringWebInitializer.java
client/src/main/java/spring/hotel/controller/: ClientController.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html  sing_in.html  sing_up.html
client/src/main/resources/static/css/: style.css
client/src/main/resources/static/js/: api-maps.yandex.js  cssfx.js  main.js
client/src/main/resources/static/less/: style.less
client/src/main/resources/templates/: index.html  sign_in.html  sign_up.html  sing_in.html  sing_up.html
client/src/main/resources/templates/js/: main.js
client/src/main/resources/templates/less/: style.less
client/src/main/resources/templates/pages/: index.html  sing_in.html  sing_up.html
client/src/main/webapp/WEB-INF/views/pages/: index.jsp
client/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
client/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
client/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
client/src/main/webapp/resources/css/: index.css  site.css
client/src/main/webapp/resources/i18/: localization.properties  localization_bel.properties  localization_ru.properties
common/: pom.xml
common/src/main/java/spring/hotel/common/config/: AppContext.java  DataBase.java  ProductionDataBaseConfig.java  TestDataBaseConfig.java
common/src/main/java/spring/hotel/common/persistance/dao/: AccountDao.java  IAccountDao.java  IJpaDao.java  IRoleDao.java  ProfileDao.java  RoleDao.java
common/src/main/java/spring/hotel/common/persistance/dao/impl/: AccountDao.java  JpaDao.java  RoleDao.java
common/src/main/java/spring/hotel/common/persistance/exception/: DaoException.java
common/src/main/java/spring/hotel/common/persistance/to/: Account.java  Profile.java  Role.java
common/src/main/java/spring/hotel/common/service/: IAccountService.java  IJpaService.java  IProfileService.java  IRoleService.java
common/src/main/java/spring/hotel/common/service/exception/: ServiceException.java
common/src/main/java/spring/hotel/common/service/impl/: AccountService.java  AuthUserDetailsService.java  JpaCrudService.java  ProfileService.java  RoleService.java
common/src/main/resources/: db.properties
common/src/main/test/data/: dbTearDown.xml
common/src/main/test/data/account/: accountData.xml
common/src/main/test/dbunit/: AccountDaoTest.java
security/: pom.xml
security/src/main/spring/hotel/model/: Authorities.java  Oauth2ClientResources.java
security/src/main/spring/hotel/service/: AbstractUserInfoTokenServices.java  CorporateJsonWebTokenUserInfoDecodingServices.java  SocialUserInfoTokenServicesWrapper.java
security/src/main/spring/hotel/utils/cert/: CertUtils.java
