db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hotel
db.username = EvgeniyL
db.password = 123
db.dialect = org.hibernate.dialect.MySQLDialect
db.showsql = false
db.hbm2ddl_auto = update

dbtest.driver = com.mysql.jdbc.Driver
dbtest.url = jdbc:mysql://localhost:3306/testHotel
dbtest.username = EvgeniyL
dbtest.password = 123
dbtest.dialect = org.hibernate.dialect.MySQLDialect
dbtest.showsql = true
dbtest.hbm2ddl_auto = create-drop